<html>
<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"/>

<style type="text/css">
    * {
        padding-left: 0px;
        padding-right: 0px;
        margin-left: 0px;
        margin-right: 0px;
    }
	body {
		background-image:url("bg.png");
		background-size:100% 100%;
		background-repeat: no-repeat;
		padding: 0px;
   		display: table;
		font-size:100%;
	}
	
	 #url{
    	color: #333333;
		text-shadow: 0 1px 1px #8f8f8f;
    }
	
	#main{
		height: 100%;
		width: 100%;
		top: 0px;
		position: absolute;
		display: table;		
   		bottom: 0px;
		text-align:center;
	}
	
	#Content {
		height: 100%;
		display: table-cell;
   		text-align: center;
   		vertical-align: middle;
	}
	
	img {
		display: block;
   		margin-left: auto;
    	margin-right: auto;
    	vertical-align: middle;	
    }
    
    #backButton{
      font: 14px 'Lucida Grande', 'Helvetica Neue', "Arial", sans-serif;
      padding: 10px 25px;
      margin: 0 auto;
      display: inline-block;
      border: none;

      color: white;
      text-align: center;
      text-shadow: 0 -2px 1px rgba(0,0,0,.3);
      text-decoration: none;

      -webkit-border-radius: 1000px;
      background: -webkit-gradient(linear,left top,left bottom,color-stop(.2, #45668f),color-stop(1, #344d6c));
	  -webkit-box-shadow: inset 0 1px 0 rgba(34,57,100,0.6), inset 1px 0 0 rgba(34,57,100,0.4), inset -1px 0 0 rgba(34,57,100,0.5), inset 0 -1px 0 rgba(34,57,100,0.6),inset 0 3px 1px rgba(255,255,255,.3),inset 0 0 1px rgba(255,255,255,.3),0 0px 1px 1px rgba(0,0,0,.9);
    }
    
    #backButton.active{
    	 background: -webkit-gradient(linear,left top,left bottom,color-stop(.2, #324e73),color-stop(1, #273d5a));
	  -webkit-box-shadow: inset 0 0 7px #000000;
    }
</style>
</head>
<body>
	<div id="main">
	<div id="Content">
		<img src="page_not_found.png"/>
		<div id="url">%%%urlPlaceHolder%%%</div>
		<p/>
	</div>
	</div>
	<script type='text/javascript' src='monaca.js'></script>
	<script type='text/javascript' src='jquery.js'></script>
	<script type="text/javascript">
	  $("*").live("touchstart", function() {
      $(this).addClass("active");
    }).live("touchend", function() {
      $(this).removeClass("active");
    });
    document.addEventListener('touchmove', function(ev) {
  ev.preventDefault();
}, false);
</script>
</body>
</html>